{
  "name": "appc-inquirer",
  "version": "0.1.10",
  "description": "node.js prompt module for asking the same questions different ways",
  "main": "appc-inquirer.js",
  "files": [
    "appc-inquirer.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "JUNIT_REPORT_PATH=junit_report.xml grunt"
  },
  "bugs": {
    "url": "https://jira.appcelerator.org/browse/CLI"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appcelerator/appc-inquirer.git"
  },
  "keywords": [
    "prompt",
    "inquirer",
    "inquirer.js",
    "socket",
    "input",
    "appc-client",
    "appc-jira-cli"
  ],
  "author": "Tony Lukasavage",
  "license": "Apache-2.0",
  "homepage": "https://github.com/appcelerator/appc-inquirer",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-appc-js": "^2.1.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.1",
    "lodash": "4.17.10",
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "^0.3.7",
    "should": "^13.2.1"
  },
  "dependencies": {
    "async": "^2.1.2",
    "inquirer": "^6.0.0"
  }
}
